Column [(2, Black), (2, Yellow), (1, Black)]
Column [(2, Black), (1, Yellow), (3, Black)]
Column [(2, Black), (1, Yellow), (2, Black)]
Column [(2, Black), (1, Yellow), (4, Black)]
Column [(1, Black), (1, Yellow), (2, Black), (2, Yellow), (1, Black)]
Column [(1, Black), (1, Yellow), (2, Black), (2, Yellow), (2, Black)]
Column [(1, Black), (2, Black), (1, Yellow), (3, Black)]
Column [(20, Black)]
Column [(3, Black), (1, Black), (3, Black), (1, Yellow), (1, Black), (1, Yellow), (1, Black), (8, Yellow), (2, Black)]
Column [(2, Black), (1, Black), (1, Black), (3, Black), (1, Yellow), (1, Black), (6, Yellow), (1, Yellow), (1, Yellow), (1, Black)]
Column [(2, Black), (1, Black), (1, Black), (3, Black), (1, Yellow), (1, Black), (6, Yellow), (1, Yellow), (1, Yellow), (2, Black)]
Column [(1, Black), (1, Black), (1, Black), (7, Yellow), (1, Yellow), (2, Black)]
Column [(1, Black), (6, Black), (1, Yellow), (12, Black)]
Column [(1, Black), (2, Black), (1, Black), (1, Yellow), (1, Black), (3, Yellow), (2, Black)]
Column [(3, Black), (2, Black), (1, Yellow), (1, Black), (3, Yellow), (2, Black)]
Column [(2, Black), (1, Yellow), (1, Black), (3, Yellow), (1, Black)]
Column [(2, Black), (1, Yellow), (4, Black)]
Column [(2, Black), (1, Yellow), (2, Black)]
Column [(2, Black), (1, Yellow), (1, Yellow)]
Column [(5, Black)]
Row [(5, Black)]
Row [(2, Black), (1, Black)]
Row [(2, Black), (2, Black)]
Row [(1, Black), (2, Black)]
Row [(2, Black), (1, Black), (1, Black)]
Row [(1, Black), (1, Black), (1, Black)]
Row [(2, Black), (1, Black), (1, Black)]
Row [(1, Black), (1, Black), (1, Black)]
Row [(6, Black), (5, Black)]
Row [(2, Black), (4, Black), (2, Black)]
Row [(2, Black), (1, Yellow), (6, Black), (1, Yellow), (2, Black)]
Row [(2, Black), (1, Yellow), (3, Black), (1, Yellow), (1, Black), (2, Yellow), (1, Black), (1, Yellow), (2, Black)]
Row [(1, Black), (1, Yellow), (2, Black), (1, Yellow), (2, Black), (1, Yellow), (1, Black), (1, Yellow), (2, Black), (1, Yellow), (2, Black)]
Row [(1, Yellow), (2, Black), (1, Yellow), (2, Black), (1, Yellow), (1, Black), (2, Yellow), (1, Black), (1, Yellow), (1, Black), (1, Yellow), (2, Black)]
Row [(1, Yellow), (2, Black), (2, Yellow), (3, Black), (3, Yellow), (1, Black), (2, Yellow), (1, Black), (1, Yellow), (1, Black)]
Row [(1, Yellow), (3, Black), (1, Yellow), (3, Black), (4, Yellow), (2, Black), (2, Yellow), (1, Black), (1, Yellow), (1, Black)]
Row [(1, Yellow), (1, Black), (3, Black), (1, Black), (4, Yellow), (2, Black), (2, Yellow), (2, Black), (1, Yellow), (1, Black)]
Row [(2, Black), (1, Black), (4, Yellow), (3, Black), (1, Yellow), (4, Black)]
Row [(1, Black), (3, Yellow), (1, Black), (3, Black)]
Row [(1, Black), (2, Yellow), (1, Black)]
Row [(1, Black), (1, Yellow), (1, Yellow), (1, Black)]
Row [(1, Black), (2, Yellow), (1, Yellow), (1, Black)]
Row [(1, Black), (1, Yellow), (1, Yellow), (2, Black)]
Row [(2, Black), (1, Yellow), (2, Black)]
Row [(3, Black)]