Column [(5, Black)]
Column [(1, Black), (1, Yellow), (2, Black), (2, Yellow), (1, Black)]
Column [(1, Black), (1, Yellow), (1, Black), (1, Cyan), (2, Black), (2, Yellow), (1, Black)]
Column [(2, Black), (1, Cyan), (1, Black), (1, Cyan), (1, Black), (3, Yellow)]
Column [(2, Black), (1, Cyan), (1, Black), (1, Cyan), (3, Black), (1, Yellow)]
Column [(4, Black), (1, Cyan), (2, Black), (1, Yellow), (2, Black)]
Column [(4, Black), (2, Black), (3, Black), (3, Yellow), (1, Black)]
Column [(1, Black), (2, Black), (2, Cyan), (6, Black)]
Column [(1, Black), (4, Black), (8, Cyan), (1, Black)]
Column [(13, Black), (2, Black), (7, Cyan), (1, Black)]
Column [(2, Black), (1, Black), (3, Yellow), (1, Black), (2, Black), (2, Black), (5, Cyan), (2, Black)]
Column [(1, Black), (1, Cyan), (1, Black), (2, Yellow), (1, Black), (1, Yellow), (1, Black), (2, Black), (2, Black), (4, Cyan), (1, Black)]
Column [(1, Black), (1, Cyan), (1, Black), (2, Yellow), (1, Yellow), (1, Black), (2, Black), (2, Black), (2, Black)]
Column [(1, Black), (1, Cyan), (1, Black), (4, Yellow), (1, Black), (1, Black), (4, Black)]
Column [(1, Black), (1, Cyan), (1, Black), (4, Yellow), (1, Black), (1, Black), (2, Cyan), (1, Black), (5, Cyan)]
Column [(1, Black), (3, Cyan), (1, Black), (2, Yellow), (1, Black), (1, Yellow), (1, Black), (2, Black), (2, Black)]
Column [(1, Black), (3, Cyan), (1, Black), (2, Yellow), (1, Yellow), (1, Black), (2, Black), (2, Black), (4, Cyan)]
Column [(2, Black), (3, Cyan), (1, Black), (3, Yellow), (1, Black), (2, Black), (2, Black), (1, Cyan), (4, Cyan)]
Column [(13, Black), (2, Black), (2, Cyan), (4, Cyan)]
Column [(1, Black), (1, Black), (2, Black), (3, Cyan), (4, Cyan)]
Column [(6, Black), (3, Cyan)]
Column [(2, Black), (2, Cyan), (6, Black)]
Column [(2, Black), (7, Cyan)]
Column [(2, Black)]
Column [(2, Black)]
Row [(8, Black)]
Row [(2, Black), (2, Cyan), (2, Black)]
Row [(1, Black), (1, Cyan), (4, Cyan), (1, Black)]
Row [(1, Black), (1, Cyan), (1, Cyan), (3, Cyan), (1, Black)]
Row [(1, Black), (6, Black), (1, Cyan), (1, Black)]
Row [(2, Black), (2, Black)]
Row [(1, Black), (6, Yellow), (1, Black)]
Row [(1, Black), (8, Yellow), (1, Black)]
Row [(3, Black), (1, Yellow), (1, Black), (2, Yellow), (1, Black), (1, Yellow), (2, Black)]
Row [(1, Black), (1, Black), (8, Yellow), (1, Black), (1, Black)]
Row [(1, Black), (10, Black), (1, Black)]
Row [(1, Black), (1, Black), (1, Black), (1, Black)]
Row [(1, Black), (2, Black), (3, Black)]
Row [(4, Black), (2, Black), (2, Black)]
Row [(3, Black), (2, Black), (2, Black), (4, Black)]
Row [(2, Black), (2, Black), (2, Black), (2, Black), (2, Black), (2, Black)]
Row [(4, Black), (1, Cyan), (2, Black), (4, Black), (2, Black), (2, Cyan), (2, Black)]
Row [(1, Black), (1, Yellow), (3, Black), (3, Cyan), (2, Black), (1, Cyan), (2, Black), (4, Cyan), (1, Black)]
Row [(1, Black), (1, Yellow), (1, Black), (2, Cyan), (2, Black), (4, Cyan), (2, Black), (1, Cyan), (2, Black), (6, Cyan)]
Row [(2, Black), (1, Cyan), (2, Black), (1, Cyan), (2, Black), (4, Cyan), (4, Black), (1, Black), (1, Cyan)]
Row [(3, Black), (2, Cyan), (3, Black), (4, Cyan), (1, Black), (1, Cyan), (4, Cyan), (1, Black), (1, Cyan)]
Row [(1, Black), (1, Yellow), (4, Black), (1, Yellow), (1, Black), (4, Cyan), (1, Black), (1, Cyan), (4, Cyan), (1, Black), (1, Cyan)]
Row [(1, Black), (3, Yellow), (1, Black), (2, Yellow), (1, Black), (4, Cyan), (2, Black), (1, Cyan), (4, Cyan), (1, Black), (1, Cyan)]
Row [(1, Black), (2, Yellow), (2, Black), (1, Yellow), (1, Black), (2, Cyan), (3, Black), (1, Cyan), (4, Cyan), (1, Black), (1, Cyan)]
Row [(1, Black), (2, Yellow), (6, Black), (1, Cyan), (1, Black), (1, Cyan)]