Column [(1, Red)]
Column [(2, Black), (3, Black)]
Column [(1, Black), (1, Blue), (6, Black)]
Column [(5, Black), (2, Black), (1, Red)]
Column [(2, Black), (2, Black), (1, Black), (2, Red)]
Column [(4, Black)]
Column [(4, Black)]
Column [(3, Black)]
Column [(3, Black)]
Column [(2, Black)]
Row [(2, Black)]
Row [(1, Black), (1, Blue), (2, Black)]
Row [(1, Red), (4, Black)]
Row [(2, Black)]
Row [(5, Black)]
Row [(2, Black), (3, Black)]
Row [(3, Black), (3, Black)]
Row [(7, Black)]
Row [(1, Red), (4, Black)]
Row [(2, Red), (2, Black)]