Column [(3, Blue), (1, Yellow), (8, Blue)]
Column [(1, Blue), (1, Red), (1, Blue), (1, Yellow), (2, Red), (6, Blue)]
Column [(2, Red), (1, Black), (4, Blue)]
Column [(2, Red), (3, Blue)]
Column [(3, Red), (1, Blue), (1, Blue), (1, Yellow)]
Column [(1, Blue), (1, Red), (3, Blue), (2, Yellow)]
Column [(6, Blue), (2, Blue)]
Column [(5, Blue), (3, Blue)]
Column [(4, Blue), (1, Blue), (4, Blue)]
Column [(3, Blue), (1, Blue), (6, Blue)]
Column [(3, Blue), (1, Blue), (6, Blue)]
Column [(4, Blue), (1, Blue), (4, Blue)]
Row [(2, Blue), (3, Red), (7, Blue)]
Row [(1, Blue), (5, Red), (6, Blue)]
Row [(2, Blue), (1, Red), (7, Blue)]
Row [(2, Yellow), (1, Black), (5, Blue), (1, Blue)]
Row [(1, Blue), (1, Red), (3, Blue), (2, Blue)]
Row [(1, Blue), (1, Red), (1, Blue), (1, Blue), (1, Blue)]
Row [(2, Blue), (2, Blue)]
Row [(2, Blue), (2, Blue)]
Row [(3, Blue), (4, Blue)]
Row [(4, Blue), (5, Blue)]
Row [(5, Blue), (1, Yellow), (6, Blue)]
Row [(4, Blue), (2, Yellow), (6, Blue)]
