Column [(2, Green)]
Column [(5, Orange), (2, Black), (2, Green)]
Column [(1, Orange), (1, Orange), (4, Black), (1, Green)]
Column [(1, Orange), (1, Orange), (4, Black), (1, Green)]
Column [(5, Orange), (2, Black), (2, Green)]
Column [(3, Orange), (2, Green)]
Column [(1, Empty), (1, Empty), (3, Orange), (1, Black), (2, Green)]
Column [(2, Empty), (2, Empty), (3, Orange), (3, Black), (1, Green)]
Column [(2, Empty), (3, Orange), (1, Black), (2, Green)]
Column [(1, Empty), (2, Empty), (2, Green)]
Column [(1, Empty), (1, Empty), (1, Empty), (2, Green)]
Column [(1, Empty), (1, Empty), (2, Green)]
Row [(1, Empty), (1, Empty)]
Row [(2, Empty), (1, Empty), (1, Empty)]
Row [(1, Empty)]
Row [(4, Orange), (4, Empty)]
Row [(1, Orange), (1, Orange), (2, Empty), (1, Empty), (1, Empty)]
Row [(1, Orange), (1, Orange), (1, Orange), (1, Empty)]
Row [(8, Orange)]
Row [(1, Orange), (2, Black), (5, Orange)]
Row [(4, Black), (2, Orange), (1, Black), (1, Orange)]
Row [(4, Black), (3, Black)]
Row [(2, Green), (2, Black), (3, Green), (1, Black), (4, Green)]
Row [(12, Green)]