Column [(1, Black)]
Column [(1, Black)]
Column [(1, Orange), (1, Black), (7, Black), (3, Black)]
Column [(2, Orange), (2, Black), (5, Yellow), (2, Black), (1, Black), (2, Black)]
Column [(2, Orange), (2, Black), (6, Yellow), (3, Black), (1, Black)]
Column [(2, Orange), (2, Black), (2, Yellow), (2, Black), (4, Yellow), (2, Black), (2, Orange), (1, Black)]
Column [(2, Orange), (2, Black), (2, Yellow), (1, Black), (4, Yellow), (4, Black), (1, Orange), (2, Black)]
Column [(2, Black), (2, Orange), (2, Black), (4, Yellow), (1, Black), (2, Yellow), (7, Black)]
Column [(2, Black), (2, Black), (2, Yellow), (2, Black), (2, Yellow), (3, Red), (3, Black), (2, Black)]
Column [(3, Black), (3, Black), (2, Yellow), (1, Black), (2, Yellow), (2, Red), (2, Black), (2, Black), (1, Orange), (1, Black)]
Column [(5, Black), (3, Yellow), (1, Black), (2, Yellow), (4, Red), (4, Black), (3, Orange), (1, Black)]
Column [(1, Black), (2, Black), (3, Yellow), (2, Black), (2, Yellow), (6, Red), (2, Black), (4, Orange), (3, Black)]
Column [(3, Black), (2, Black), (3, Yellow), (1, Black), (1, Yellow), (4, Red), (2, Black), (3, Orange), (3, Black)]
Column [(2, Black), (3, Black), (2, Yellow), (1, Black), (3, Yellow), (1, Red), (4, Black), (2, Orange), (3, Black)]
Column [(2, Black), (3, Black), (4, Yellow), (1, Black), (2, Yellow), (4, Red), (6, Black)]
Column [(2, Black), (2, Black), (2, Black), (1, Yellow), (2, Black), (1, Yellow), (4, Red), (2, Black), (3, Black)]
Column [(1, Black), (3, Black), (2, Black), (1, Yellow), (1, Black), (3, Yellow), (3, Red), (4, Black)]
Column [(2, Black), (2, Black), (2, Yellow), (1, Black), (5, Yellow), (2, Red), (2, Black), (1, Orange), (3, Black)]
Column [(2, Black), (2, Orange), (2, Black), (2, Yellow), (4, Black), (1, Yellow), (2, Black), (2, Orange), (3, Black)]
Column [(1, Black), (2, Orange), (2, Black), (4, Yellow), (1, Black), (3, Yellow), (3, Black), (3, Orange), (2, Black)]
Column [(2, Orange), (2, Black), (2, Yellow), (1, Black), (3, Yellow), (2, Black), (2, Black), (1, Orange), (1, Black)]
Column [(2, Orange), (2, Black), (4, Yellow), (2, Black), (1, Black), (2, Black)]
Column [(1, Orange), (1, Black), (6, Black), (2, Black), (2, Black)]
Column [(1, Black), (3, Black)]
Column [(1, Black)]
Row [(1, Black), (2, Black), (2, Black), (2, Black)]
Row [(2, Black), (1, Black), (2, Black), (2, Black)]
Row [(2, Black), (3, Black), (2, Black)]
Row [(1, Black), (1, Black), (1, Black)]
Row [(6, Orange), (3, Black), (2, Black)]
Row [(3, Black), (5, Orange), (3, Black), (2, Black)]
Row [(1, Black), (3, Black), (5, Orange)]
Row [(1, Black), (1, Yellow), (3, Black), (4, Orange), (3, Black)]
Row [(2, Black), (2, Yellow), (1, Black), (1, Black)]
Row [(1, Black), (1, Black), (3, Yellow), (1, Yellow), (2, Black)]
Row [(4, Black), (1, Yellow), (1, Black), (4, Yellow), (2, Black)]
Row [(2, Black), (1, Black), (2, Yellow), (2, Black), (2, Yellow), (1, Black), (2, Yellow), (2, Black)]
Row [(2, Black), (3, Yellow), (1, Black), (2, Yellow), (1, Black), (1, Yellow), (2, Black), (2, Yellow), (2, Black)]
Row [(2, Black), (3, Yellow), (1, Black), (2, Yellow), (1, Yellow), (1, Black), (2, Yellow), (1, Black), (2, Yellow), (2, Black)]
Row [(2, Black), (3, Yellow), (1, Black), (2, Yellow), (2, Yellow), (2, Yellow), (1, Black), (2, Yellow), (2, Black)]
Row [(1, Black), (3, Yellow), (1, Black), (1, Yellow), (1, Black), (1, Yellow), (1, Red), (2, Yellow), (2, Yellow), (1, Black), (3, Yellow), (1, Black)]
Row [(1, Black), (2, Yellow), (1, Black), (1, Yellow), (1, Black), (1, Yellow), (2, Red), (1, Red), (1, Yellow), (1, Black), (1, Yellow), (1, Black), (1, Yellow), (1, Black)]
Row [(1, Black), (2, Yellow), (1, Black), (3, Yellow), (3, Red), (2, Red), (1, Yellow), (2, Black), (2, Yellow), (1, Black)]
Row [(1, Black), (5, Yellow), (7, Red), (5, Yellow), (1, Black)]
Row [(1, Black), (4, Yellow), (5, Red), (1, Black), (3, Red), (2, Yellow), (2, Black)]
Row [(2, Black), (2, Yellow), (1, Black), (1, Red), (2, Black), (2, Red), (1, Black), (1, Red), (1, Black), (2, Red), (1, Yellow), (2, Black)]
Row [(2, Black), (1, Yellow), (1, Black), (1, Red), (7, Black), (2, Red), (2, Black)]
Row [(4, Black), (5, Black), (3, Black)]
Row [(9, Black), (3, Orange), (7, Black)]
Row [(1, Black), (2, Orange), (3, Black), (4, Orange), (3, Black), (3, Orange), (3, Black)]
Row [(2, Black), (1, Orange), (3, Black), (4, Orange), (5, Black), (3, Orange), (2, Black)]
Row [(5, Black), (2, Orange), (3, Black), (3, Black), (1, Orange), (1, Black)]
Row [(1, Black), (3, Black), (2, Black), (2, Black)]
Row [(2, Black), (2, Black), (2, Black), (2, Black)]
Row [(4, Black), (3, Black)]