Column [(5, Red)]
Column [(2, Red), (3, Red)]
Column [(1, Red), (2, Yellow), (3, Red)]
Column [(2, Red), (3, Yellow), (3, Red)]
Column [(2, Red), (3, Yellow), (3, Red)]
Column [(2, Red), (3, Yellow), (3, Red)]
Column [(2, Red), (3, Yellow), (3, Red)]
Column [(1, Red), (2, Yellow), (3, Red)]
Column [(2, Red), (3, Red)]
Column [(5, Red)]
Row [(3, Red), (3, Red)]
Row [(2, Red), (4, Red), (2, Red)]
Row [(1, Red), (2, Red), (1, Red)]
Row [(1, Red), (2, Yellow), (2, Yellow), (1, Red)]
Row [(2, Red), (6, Yellow), (2, Red)]
Row [(3, Red), (4, Yellow), (3, Red)]
Row [(3, Red), (2, Yellow), (3, Red)]
Row [(6, Red)]
Row [(4, Red)]
Row [(2, Red)]