Column [(2, Yellow), (1, Orange)]
Column [(2, Yellow), (1, Orange)]
Column [(2, Orange)]
Column [(3, Black)]
Column [(1, Black), (1, Red)]
Column [(2, Red)]
Column [(1, Red), (1, Cyan)]
Column [(1, Green), (2, Blue), (1, Cyan)]
Column [(2, Green), (1, Blue), (1, Cyan)]
Column [(1, Green), (1, Blue), (1, Cyan)]
Row [(1, Black)]
Row [(2, Black)]
Row [(1, Black)]
Row [(2, Green)]
Row [(2, Yellow), (1, Blue), (2, Green)]
Row [(2, Yellow), (1, Orange), (2, Red), (3, Blue)]
Row [(3, Orange), (2, Red), (4, Cyan)]
