cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 91e6545d868a991e0b339b97da95cc3c8faa30af0e068ec8a8f3cfd1b2e0f623

name:           project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/project#readme>
homepage:       https://github.com/Github username here/project#readme
bug-reports:    https://github.com/Github username here/project/issues
author:         Author name here
maintainer:     Author email here
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/project

library
  exposed-modules:
      Input
      Lib
  other-modules:
      Paths_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable project-exe
  main-is: Main.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project
  default-language: Haskell2010

test-suite project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , project
  default-language: Haskell2010
